%YAML:1.0
---
calibration_time: "Thu Feb  7 15:47:52 2019"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.5889680661150692e+02, 0., 3.2671530536399985e+02, 0.,
       6.5738971947748610e+02, 2.4764035698072732e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.1271008964732514e-04, 6.1471821033378493e-01,
       -1.3776912440775411e-04, 5.8541351170104620e-03,
       -2.7529944391286456e+00 ]
avg_reprojection_error: 1.9412274063310864e-01
