%YAML:1.0
---
calibration_time: "Wed Jun 12 16:43:04 2019"
image_width: 1280
image_height: 960
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.4200396476185560e+03, 0., 6.9950085460398020e+02, 0.,
       2.3806643565824179e+03, 3.8944002631304602e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -3.6546138266779804e-01, 4.2355288461582132e+00,
       9.7712108936052651e-03, 3.9538040537807047e-03,
       -2.7675744568233636e+01 ]
avg_reprojection_error: 3.2316643023938257e-01
