%YAML:1.0
---
calibration_time: "Wed Jul 17 10:49:46 2019"
image_width: 1280
image_height: 960
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.3331514388915875e+03, 0., 6.1731366688348555e+02, 0.,
       2.3502111147827336e+03, 5.5368812973515537e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -7.7710134817044793e-02, -3.8556852749163055e+00,
       -2.9840043326945734e-03, -2.0007381767062939e-03,
       2.7267444565064476e+01 ]
avg_reprojection_error: 4.3540879853995090e-01
