%YAML:1.0
---
calibration_time: "Fri May  3 11:50:13 2019"
image_width: 1280
image_height: 960
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.3741375162815420e+03, 0., 6.9394387434088821e+02, 0.,
       2.5175210331944281e+03, 6.1506575118986348e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -1.5825281063677629e-01, -3.2718996232907427e-01,
       -9.6365694223519236e-03, 3.5487750778401563e-03,
       -2.8116199859025541e+00 ]
avg_reprojection_error: 3.1615043910145807e-01
