%YAML:1.0
---
calibration_time: "Mon May 27 14:23:27 2019"
image_width: 1280
image_height: 960
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.3638580652874725e+03, 0., 5.8401842331488933e+02, 0.,
       2.3794357135646619e+03, 5.2967417204850244e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.1416188473896604e-01, 7.4481989493520793e+00,
       -2.3914457937634073e-03, -5.4281635169978653e-03,
       -6.8326672910058605e+01 ]
avg_reprojection_error: 2.6432043277825279e-01
