%YAML:1.0
---
calibration_time: "Sun Feb 10 15:38:15 2019"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.7801501505682211e+02, 0., 3.4083388196046621e+02, 0.,
       8.7488542255769846e+02, 2.3528214507207628e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.5986291158443119e-01, -2.3746437817475772e+00,
       -1.7485642001271867e-03, 4.9281358567427776e-03,
       1.6089571673125054e+01 ]
avg_reprojection_error: 1.6055268840105524e-01
